@import "fonts"
@import "libs"
@import "vars"


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

*
	margin: 0
	padding: 0
	box-sizing: border-box
img
	max-width: 100%
.quote:before
	content: '“'
	font-family: $primaryFont
	color: #000
	font-size: 17px
.quote:after
	content: '”'
	font-family: $primaryFont
	color: #000
	font-size: 17px

header
	background: $bgColor
	padding-top: 80px
.header__head
	display: flex
	align-items: center
	justify-content: space-between
.header__menu
	list-style: none
	position: fixed
	top: 140px
	right: 0
	width: 320px
	z-index: 2
	background: #fff
	opacity: 0.8
	border-radius: 5px 0 0 5px
	border-top: 1px solid $grayColor
	border-left: 1px solid $grayColor
	border-bottom: 1px solid $grayColor
	//display: none
	right: -330px
	li
		border-bottom: 1px solid $orangeColor 
		&:last-child
			border-color: transparent
	a
		font-size: 20px
		text-decoration: none
		color: $grayColor
		text-transform: capitalize
		width: 100%
		display: block
		text-align: center
		line-height: 70px
		&:hover
			background: $orangeColor
.logo
	border: 3px solid #706b73
	padding: 0 20px
	text-transform: capitalize
	font-family: $primaryFont
	font-size: 40px
	box-shadow: inset 0 0 3px #666
	text-decoration: none
	color: $grayColor
	span
		color: $orangeColor
.header__hamburger
	width: 35px
	height: 20px
	background: url('../img/menu_burger.png')
	background-size: contain
	background-repeat: no-repeat
	cursor: pointer
.header__cross
	width: 35px
	height: 22px
	background: url('../img/close.png')
	background-size: contain
	background-repeat: no-repeat
	cursor: pointer
	display: none

.heading
	font-size: 50px
	line-height: 70px
	font-family: $primaryFont
	font-weight: 600
	text-transform: capitalize
	text-align: center
	span
		color: $orangeColor
	@media all and (max-width: 500px)
		font-size: 40px
		line-height: 55px

.paragraf
	font-size: 16px
	line-height: 25px
	font-family: $primaryFont
	text-align: center
	max-width: 710px
	margin: auto
.header__heading
	margin-top: 140px
	margin-bottom: 30px
.header__text
	margin-bottom: 115px
.header__message
	background: #fff
	padding: 25px 40px
	width: 370px
	height: auto
	@media all and (max-width: 500px)
		margin: auto
	@media all and (max-width: 370px)
		width: 100%
	&-heading
		font-family: $primaryFont
		font-weight: 400
		font-size: 20px
		line-height: 25px
		text-transform: capitalize
		text-align: center
		margin-bottom: 50px
		span
			color: $orangeColor
	input
		width: 100%
		height: 30px
		border: none
		border-bottom: 1px solid #c7c7c7
		font-size: 15px
		font-family: $primaryFont
		padding: 5px
		margin-bottom: 30px
	textarea
		width: 100%
		height: 80px
		resize: none
		border: none
		border-bottom: 1px solid #c7c7c7
		padding: 5px
		font-size: 15px
		font-family: $primaryFont
		margin-bottom: 20px	
.header__button
	width: 240px
	height: 55px
	background: $orangeColor
	font-size: 16px
	font-family: $primaryFont
	color: #fff
	text-transform: capitalize
	text-align: center
	border-radius: 30px
	line-height: 55px
	outline: none
	border: none
	cursor: pointer
	&:after
		content: '\2192'
		position: relative
		font-size: 23px
		color: #fff
		line-height: 40px
		right: -20px
		bottom: -3px
		font-family: $primaryFont
	@media all and (max-width: 370px)
		width: 90%
		margin: auto
		font-size: 14px

.working
	padding: 150px 0
	&__header
		margin-bottom: 20px
	&__paragraf
		margin-bottom: 100px
	&__blocks
		margin: 0
	&__item
		width: 100%
		height: auto
		padding: 50px 15px 0
		background: #666
		margin: 10px
		margin-bottom: 40px
		max-width: 260px
		img
			height: 45px
			width: auto
			display: block
			margin: auto
			margin-bottom: 20px
			
		h3
			text-transform: capitalize
			font-family: $primaryFont
			font-size: 20px
			line-height: 25px
			font-weight: 400
			color: #fff
			margin-bottom: 25px
			text-align: center
		p
			font-family: $primaryFont
			font-size: 15px
			color: #fff
			line-height: 20px
			margin-bottom: 10px
			text-align: center
		a
			width: 230px
			height: 55px
			border: none
			border-radius: 45px
			position: relative
			bottom: -30px
			box-shadow: 0 0 1px #666
			font-size: 16px
			font-family: $primaryFont
			text-transform: capitalize
			color: #000
			line-height: 48px
			text-align: center
			cursor: pointer
			display: block
			text-decoration: none
			background: #fff
			margin: auto
			&:hover
				background: $orangeColor
			span
				font-size: 25px
				position: relative
				top: 3px
				left: -10px
		&:first-child
			background: #4eb2f7
		&:nth-child(2)
			background: #c049f8
		&:nth-child(3)
			background: #817eff
		&:nth-child(4)
			background: #f74770
.featured
	background: $bgColor
	padding: 130px 0
	&__header
		margin-bottom: 20px
	&__text
		margin-bottom: 110px
	img
		margin-bottom: 30px
		max-height: 360px
.services
	padding: 140px 0
	&__header
		margin-bottom: 20px
	&__text
		margin-bottom: 130px
	&__sliderWrap
		display: flex
		flex-flow: row 
		@media all and (max-width: 800px)
			flex-direction: column
			align-items: center
	&__dots
		flex: 0 0 20%
		display: flex
		flex-direction: column
		@media all and (max-width: 800px)
			flex: 0 0 100%
			flex-flow: row wrap
			margin-top: 40px
			margin: 40px 5px 10px 5px
			order: 1
			
	&__dot
		width: 100px
		height: 100px
		background: #fbfbfb
		display: flex
		margin-bottom: 10px
		box-shadow: 0 0 10px #e7e7e7
		font-size: 0
		@media all and (max-width: 800px)
			margin: 0 15px 0
		@media all and (max-width: 530px)
			width: 80px
			height: 80px
		@media all and (max-width: 452px)
			width: 60px
			height: 60px
		@media all and (max-width: 530px)
			width: 45px
			height: 45px
		&--active
			background: #ffffff
			box-shadow: 0 0 5px $orangeColor
		img
			margin: auto
	&__sliderItem
		display: flex !important
		flex-direction: row
		align-items: center
		justify-content: space-between
		@media all and (max-width: 575px)
			flex-direction: column

	&__slider
		flex: 0 0 70%
		max-width: 70%
		&Description
			flex: 0 0 60%
			@media all and (max-width: 575px)
				order: 1
				
			h3
				font-family: $primaryFont
				font-weight: 400
				font-size: 30px
				line-height: 40px
				color: #000
				text-transform: capitalize
				margin-bottom: 20px
			hr
				width: 60px
				height: 3px
				border: none
				background: $orangeColor
				margin-bottom: 20px
			p
				font-size: 16px
				font-family: $primaryFont
				line-height: 25px
				color: #000
				display: inline-block
				margin-bottom: 35px
			a
				width: 230px
				height: 55px
				border: none
				border-radius: 45px
				box-shadow: 0 0 1px #666
				font-size: 16px
				font-family: $primaryFont
				text-transform: capitalize
				color: #000
				line-height: 48px
				text-align: center
				cursor: pointer
				text-decoration: none
				background: #fff
				display: block
				margin-bottom: 2px
				margin-left: 2px
				&:hover
					background: $orangeColor
				span
					font-size: 25px
					position: relative
					top: 3px
					left: -10px
				@media all and (max-width: 575px)
					margin: auto
		&Photo
			flex: 0 0 35%
			@media all and (max-width: 575px)
				width: 50%
				margin: auto
		
.team
	background: $bgColor
	padding: 130px 0
	&__header
		margin-bottom: 20px
	&__text
		margin-bottom: 130px
	&__item
		max-width: 350px
		background: url('https://via.placeholder.com/360/ff5c36')
		height: 445px
		position: relative
		margin: 0 15px 45px
		padding: 0
		&Name
			position: absolute
			display: block
			margin: auto
			bottom: -25px
			left: 0
			right: 0
			width: 265px
			height: 95px
			background: #fff
			padding: 20px
			h3
				font-size: 30px
				font-weight: 400
				line-height: 30px
				color: #000
				text-align: center
				font-family: $primaryFont
				text-transform: capitalize
			p
				text-align: center
				font-family: $primaryFont
				text-transform: capitalize
				font-size: 16px
				line-height: 35px
				font-weight: 200
				color: #000
			&--hover
				position: absolute
				bottom: 20px
				left: 0
				right: 0
				display: none
				z-index: 5
				p
					font-size: 11px
					line-height: 20px
					font-family: $primaryFont
					color: #000
					text-transform: capitalize
					text-align: center
				img
					width: 150px
					height: 4px
					display: block
					margin: auto
					margin-bottom: 5px
				h2
					font-size: 30px
					line-height: 35px	
					font-family: $primaryFont
					color: #000
					text-transform: capitalize
					text-align: center
					font-weight: 400
					margin-top: 80px
				span
					font-size: 16px
					line-height: 20px	
					font-family: $primaryFont
					color: $orangeColor
					text-transform: capitalize
					text-align: center
					font-weight: 200
					margin-top: 15px
					display: block
				.networks
					display: flex
					align-items: center
					justify-content: center
					margin-top: 25px
					img
						width: auto
						height: 20px
						margin: 0 5px
.team__item
	&:hover
		background: #fff3f0
		.team__itemName
			display: none
		.team__itemName--hover
			display: block
			transition: all 1s
			z-index: 5


	
.clients
	padding: 140px 0
	&__header
		margin-bottom: 20px
	&__text
		margin-bottom: 140px
	&__sliderWrap
		position: relative
	&__slider
		// display: flex !important
		// flex-flow: row wrap
		// justify-content: space-between
	&__sliderItem
		width: 100%
		max-width: 540px
		background: transparent
		border: 1px solid #d3d3d3
		padding: 90px 50px 40px
		position: relative
		margin: 20px
		margin-bottom: 60px
		&:after
			content: ''
			display: block
			background: #fff
			width: 100px
			height: 100px
			border-radius: 50%
			border: 1px solid #d3d3d3
			position: absolute
			top: -50px
			left: 0
			right: 0
			margin: auto
		&:hover
			border-color: transparent
			box-shadow: inset 0 0 5px #d3d3d3
		@media all and (max-width: 1200px)
			//margin: auto
			margin-bottom: 60px
		@media all and (max-width: 414px)
			padding: 45px 25px 20px
		p
			font-size: 17px
			font-family: $primaryFont
			line-height: 25px
			margin-bottom: 20px
		img
			display: block
			margin: auto
			width: 65px
			margin-bottom: 20px
		.name
			font-size: 17px
			line-height: 20px
			font-family: $primaryFont
			text-transform: capitalize
			text-align: center
			span
				font-weight: 700
				font-size: 18px
	.dots
		position: absolute
		bottom: -50px
		width: 80px
		left: 0
		right: 0
		margin: auto
		display: flex
		align-items: center
		justify-content: space-between
		.dot
			width: 20px
			height: 6px
			background: #e0e0e0
			border-radius: 3px
			font-size: 0
			&--active
				background: $orangeColor
	#clients__prevButton
		width: 50px
		height: 50px
		background-color: #fff
		z-index: 1
		box-shadow: 0 0 2px #d3d3d3
		border-radius: 50%
		background-image: url('../img/clients__button.png')
		background-size: 15px
		background-repeat: no-repeat
		background-position: center
		position: absolute
		left: -40px
		top: 0
		bottom: 0
		margin: auto
		&:hover
			background-color: $orangeColor
		@media all and (max-width: 700px)
			display: none
	#clients__nextButton
		width: 50px
		height: 50px
		background-color: #fff
		z-index: 1
		box-shadow: 0 0 2px #d3d3d3
		border-radius: 50%
		background-image: url('../img/clients__button.png')
		background-size: 15px
		background-repeat: no-repeat
		background-position: center
		position: absolute
		right: -40px
		top: 0
		bottom: 0
		margin: auto
		transform: rotate(180deg)
		&:hover
			background-color: $orangeColor
		@media all and (max-width: 700px)
			display: none
.socialMedia
	background: #fbfbfb
	padding: 70px 0
	&Content
		display: flex
		flex-flow: row wrap
		align-items: center
		justify-content: space-between
		@media all and (max-width: 992px)
			justify-content: space-around
	&__item
		max-width: 135px
		@media all and (max-width: 992px)
			margin: 10px
footer
	background: #f7f7f7
	padding: 40px 0
.footer__button
	display: block
	margin: auto
	width: 240px
	height: 60px
	background: #fff	
	text-align: center
	font-size: 16px
	line-height: 60px	
	font-family: $primaryFont
	box-shadow: 0 0 5px #e6e6e6
	border-radius: 45px
	text-transform: capitalize
	color: #000
	text-decoration: none
	margin-bottom: 50px
	&:hover
		background: $orangeColor
		color: #000
		text-decoration: none
.footer__capture
	display: flex
	flex-flow: row wrap
	align-items: center
	justify-content: center
	
	p
		font-family: $primaryFont
		font-size: 17px
		line-height: 20px
		color: #000
		@media all and (max-width: 556px)
			margin-top: 20px
	div
		width: 50px
		height: 50px
		max-width: 50px
		border-radius: 50%
		background-color: #d3d3d3
		margin-right: 15px
		&:hover
			background-color: $orangeColor
			box-shadow: inset 0 0 1px #dedede
		&:nth-of-type(1)
			background-image: url('../img/footer__facebook.png')
			background-size: 15px
			background-repeat: no-repeat
			background-position: center
		&:nth-of-type(2)
			background-image: url('../img/footer__twitter.png')
			background-size: 20px
			background-repeat: no-repeat
			background-position: center
		&:nth-of-type(3)
			background-image: url('../img/footer__boll.png')
			background-size: 20px
			background-repeat: no-repeat
			background-position: center
		&:nth-of-type(4)
			background-image: url('../img/footer__be.png')
			background-size: 20px
			background-repeat: no-repeat
			background-position: center
			margin-right: 40px
			@media all and (max-width: 556px)
				margin-right: 20px

@import "media" // Всегда в конце
